{
    "name": "fafnir",
    "endpoints": [
        {
            "name": "/make-transaction",
            "type": "Post",
            "status_code": 200,
            "response": "transaction made successfully"
        },
        {
            "name": "/get-data",
            "type": "Get",
            "status_code": 200,
            "response": {
                "name": "teste",
                "cpf": "123456",
                "transaction_id": "1122"
            }
        },
        {
            "name": "/get-card",
            "type": "Get",
            "status_code": 200,
            "response": {
                "type": "ecard",
                "number": "987654321",
                "id": "2211"
            }
        }
    ]
}